<!DOCTYPE html>
<html xmlns:th="htt://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>springBoot整合HTML</title>
</head>
<body>

    <h1>Hello World</h1>
    <table>
        <tr>
            <th>index</th>
            <th>count</th>
            <th>学生ID</th>
            <th>学生姓名</th>
            <th>学生年龄</th>
        </tr>
        <tr th:each="student,stat:${list}" th:style="'background-color:'+@{${stat.odd}?'#F2F2F2'}">
            <td th:text="${stat.index}"></td>
            <td th:text="${stat.count}"></td>
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.age}"></td>
        </tr>


    </table>

    <!--Thymeleaf的一些用法-->
    <!--&lt;!&ndash;直接输出&ndash;&gt;-->
    <!--<p th:text="${name}"></p>-->
    <!--&lt;!&ndash;拼接字符串&ndash;&gt;-->
    <!--<p th:text="'学生姓名是'+${name}+2"></p>-->
    <!--<p th:text="|学生的姓名是,${name}|"></p>-->

    <!--<p th:if="${flag == true}" th:text="if判断成立"></p>-->
    <!--<p th:unless="${flag != true}" th:text="unless判断成立"></p>-->



</body>
</html>