<!DOCTYPE html>
<html xmlns:th="htt://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试URL</title>
</head>
<body>
<h1>Hello Xsc</h1>
<!--<a th:href="@{http://www.baidu.com}">跳转</a>-->
<!--<a th:href="@{http://localhost:8181/xsc/url/{name}(name=${name})}">跳转测试</a>-->
<!--<img th:src="${src}">-->

<!--<input th:value="${age gt 30 ? '老青年' : '新青年'}">-->

<!--&lt;!&ndash; 格式化时间 &ndash;&gt;-->
<!--<p th:text="${#dates.format(date,'yyyy-MM-dd HH:mm:sss')}"></p>-->
<!--&lt;!&ndash; 创建当前时间，精确到天 &ndash;&gt;-->
<!--<p th:text="${#dates.createToday()}"></p>-->
<!--&lt;!&ndash; 创建当前时间，精确到秒 &ndash;&gt;-->
<!--<p th:text="${#dates.createNow()}"></p>-->
<!--&lt;!&ndash; 判断是否为空 &ndash;&gt;-->
<!--<p th:text="${#strings.isEmpty(name)}"></p>-->
<!--&lt;!&ndash; 判断List是否为空 &ndash;&gt;-->
<!--<p th:text="${#lists.isEmpty(users)}"></p>-->
<!--&lt;!&ndash; 输出字符串⻓度 &ndash;&gt;-->
<!--<p th:text="${#strings.length(name)}"></p>-->
<!--&lt;!&ndash; 拼接字符串 &ndash;&gt;-->
<!--<p th:text="${#strings.concat(name,name,name)}"></p>-->
<!--&lt;!&ndash; 创建⾃定义字符串 &ndash;&gt;-->
<!--<p th:text="${#strings.randomAlphanumeric(count)}"></p>-->

记住用spring整合HTML的时候th:text是输出文本的格式规范！！！！
<p th:text="${user}"></p>

</body>
</html>