<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
</head>
<body>


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>请填写个人信息</legend>
</fieldset>

<form class="layui-form" action="" id="form1">

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-inline">
                <input type="tel" name="name" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">微信号</label>
            <div class="layui-input-inline">
                <input type="tel" name="wechat_no" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">微信备注</label>
            <div class="layui-input-inline">
                <input type="text" name="wechat_mark" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">QQ</label>
            <div class="layui-input-inline">
                <input type="tel" name="qq_no" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-inline">
                <input type="tel" name="tel" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">购买课程</label>
            <div class="layui-input-inline">
                <!--我们设置的购买课程是一个下拉选择框-->
                <select name="course_name" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                    <!--这里可以把选项框的value值和显示的值设置成一样的-->
                    <option value="2019JAVA SE基础课程">2019JAVA SE基础课程</option>
                    <option value="2020JAVA WEB应用课程">2020JAVA WEB应用课程</option>
                    <option value="2021JAVA SPRING框架课程">2021JAVA SPRING框架课程</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">购买价格</label>
            <div class="layui-input-inline">
                <input type="tel" name="course_price" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">购买日期</label>
            <div class="layui-input-inline">
                <input type="text" name="order_date" id="order_date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" type="button" onclick="doSave();">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>


<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    //我们要在js中加载一些模块才能继续使用
    var $,layer;
    layui.use(['form','laydate'], function(){
        //先取值，后面再渲染！
        $ = layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var layer = layui.layer;
        //日期
        laydate.render({
            //这里是需要渲染添加日期组件的id
            elem: '#order_date'
        });
    })


    function doSave() {
        //发送post请求，把参数带过去
        //首先用jquery的方法拿到表单数据
        var requestData = $("#form1").serialize();     //这里面返回的是一个json数据
        $.post("/courseOrder/save",requestData,function (responseData) {
           if(responseData.success == 1){
               layer.alert("添加信息成功",{yes:function () {
                       parent.layer.closeAll();
                   }});
           }else {
               
           }
        });
    }

</script>

</body>
</html>