spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bootmybatis?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    data-username: root
    data-password: 123456
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  type-enums-package: com.xsc.enums
  global-config:
    db-config:
      logic-not-delete-value: 0
      logic-delete-field: 1
