<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>这是我的mybatis+的第一个网页MVC哦</title>
</head>
<body>

<table>
    <!--实际上前端很简单用于尝试-->
    <tr>
        <th>学生ID</th>
        <th>学生姓名</th>
        <th>学生得分</th>
        <th>学生生日</th>
    </tr>


    <tr th:each="stu:${list}">
        <td th:text="${stu.id}"></td>
        <td th:text="${stu.name}"></td>

        <td th:text="${stu.score}"></td>

        <td th:text="${stu.birthday}"></td>
    </tr>
</table>

</body>
</html>